server.port=8080 
#spring.cloud.stream.bindings.tokenizedOrderRQ.destination=tokenizedOrderRQ
#spring.cloud.stream.bindings.orderViewRS.destination=orderViewRS

#spring.cloud.stream.bindings.consumeOrderViewRS-in-0.destination=orderViewRS

#spring.cloud.stream.bindings.input.destination=orderViewRS
