server.port=8082
spring.cloud.function.definition=createOrder;tokenResponse
spring.cloud.stream.bindings.createOrder-in-0.destination=orderParamRQ
spring.cloud.stream.bindings.createOrder-out-0.destination=orderViewRS

spring.cloud.stream.bindings.tokenResponse-in-0.destination=tokenResponse